# restclientspring

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/restclientjersey/: ConfigurationIO.java  Request.java  RestClient.java
src/main/java/br/com/restclientspring/: ConfigurationIO.java  Request.java  RestClient.java
src/test/java/br/com/restclientjersey/: RestClientTest.java
src/test/java/br/com/restclientjersey/service/greeting/: Application.java  Greeting.java  GreetingBasicAuthController.java  GreetingController.java  HelloPasswordEncoder.java  SecurityConfig.java
src/test/java/br/com/restclientspring/: RestClientTest.java
src/test/java/br/com/restclientspring/service/greeting/: Application.java  Greeting.java  GreetingBasicAuthController.java  GreetingController.java  HelloPasswordEncoder.java  SecurityConfig.java
